# general settings
FPS = 60
FONT_NAME = "arial"

# screen
WIDTH = 1024
HEIGHT = 600
SIZE = (WIDTH, HEIGHT)
ORIGIN_POSITION = (0, 0)

# colors
WHITE_COLOR = (255, 255, 255)
GREY_COLOR = (180, 180, 180)
BLACK_COLOR = (0, 0, 0)
RED_COLOR = (240, 0, 0)
GREEN_COLOR = (0, 230, 0)
BLUE_COLOR = (0, 0, 240)

# layer settings
PLAYER_LAYER = 2
MOB_LAYER = 2
PLATFORM_LAYER = 1

# mobs settings
MOBS_FRECUENCY = 5000

# player jumpi settings
PLAYER_FRICTION = -0.08
PLAYER_ACCELERATION = 0.7
PLAYER_GRAVITY = 0.5
PLAYER_JUMP = 25
